<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icon font test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./iconfont.css">
    <style>
        .icon_lists { width: 100% !important; box-sizing: border-box; padding: 0 20px; }

            .icon_lists li { float: left; box-sizing: border-box; width: 7%; margin: 0 .5%; text-align: center; list-style: none !important; font-size: 12px; margin-right: 15px; }
                .icon_lists li div { font-size: 14px; }
            .icon_lists .icon { display: block; text-align: center; font-size: 42px; line-height: 100px; margin: 10px 0; color: #333; -webkit-transition: font-size 0.25s ease-out 0s; -moz-transition: font-size 0.25s ease-out 0s; transition: font-size 0.25s ease-out 0s; }
        .fontclass { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
        .icon_lists .icon:hover { font-size: 100px; }
        .markdown { color: #666; font-size: 14px; line-height: 1.8; }

        .highlight { line-height: 1.5; }

        .markdown img { vertical-align: middle; max-width: 100%; }

        .markdown h1 { color: #404040; font-weight: 500; line-height: 40px; margin-bottom: 24px; }
        .name { font-size: 16px; }
        .clear:after { content: '\20'; display: block; height: 0; clear: both; }

        .helps { margin-top: 40px; }
            .helps pre { padding: 20px; margin: 10px 0; border: solid 1px #e7e1cd; background-color: #fffdef; overflow: auto; font-size: 16px; }
                .helps pre a { line-height: 25px; }
    </style>
</head>

<body><div class="Imgms" data-cursor="pointer" style="cursor: pointer;">
    <img src="http://upload.fx110.com/files/thumbnail/201702/529CFE3C42BC3F613FCCE51B8D0F4B94.png" data-viewer="http://upload.fx110.com/files/thumbnail/201702/529CFE3C42BC3F613FCCE51B8D0F4B94.png">
</div>

    <div style="clear: both;">
    </div>
    <div class="helps">
        字体下载
        <pre>
        <a href="../wlzj/iconfont.ttf">下载字体（ttf）</a>
        <a href="../wlzj/iconfont.eot">下载字体（eot）</a>
        <a href="../wlzj/iconfont.woff">下载字体（woff）</a>
        <a href="../wlzj/iconfont.woff2">下载字体（woff2）</a>
    </pre>
        第一步：调用地址
        <pre>页面调用： &lt;link rel="stylesheet" href="https://js.wx168e.com/iconfont/build/wlzj/iconfont.css"&gt;
        </pre>
        第二步：挑选相应图标并获取字体编码，应用于页面
        <pre>
           内容形式：  &lt;i class="iconfont_wlzj"&gt;&amp;#x33;&lt;/i&gt;
           before伪类形式（icon-名称）：  &lt;i class="iconfont_wlzj icon-1"&gt;&lt;/i&gt;
    </pre>
    </div>
    <h2>Icon Font</h2>
    <ul class="icon_lists clear">
        
        <li>
            <i class="icon iconfont_wlzj">&#xE001; </i>
            <div class="fontclass">名称:center</div>
            <div>字体代码：&amp;#xE001;</div>
        </li>
        
        <li>
            <i class="icon iconfont_wlzj">&#xE002; </i>
            <div class="fontclass">名称:change</div>
            <div>字体代码：&amp;#xE002;</div>
        </li>
        
        <li>
            <i class="icon iconfont_wlzj">&#xE003; </i>
            <div class="fontclass">名称:chehui</div>
            <div>字体代码：&amp;#xE003;</div>
        </li>
        
        <li>
            <i class="icon iconfont_wlzj">&#xE004; </i>
            <div class="fontclass">名称:chongzuo</div>
            <div>字体代码：&amp;#xE004;</div>
        </li>
        
        <li>
            <i class="icon iconfont_wlzj">&#xE005; </i>
            <div class="fontclass">名称:company</div>
            <div>字体代码：&amp;#xE005;</div>
        </li>
        
        <li>
            <i class="icon iconfont_wlzj">&#xE006; </i>
            <div class="fontclass">名称:content</div>
            <div>字体代码：&amp;#xE006;</div>
        </li>
        
        <li>
            <i class="icon iconfont_wlzj">&#xE007; </i>
            <div class="fontclass">名称:dropdown</div>
            <div>字体代码：&amp;#xE007;</div>
        </li>
        
        <li>
            <i class="icon iconfont_wlzj">&#xE008; </i>
            <div class="fontclass">名称:edit</div>
            <div>字体代码：&amp;#xE008;</div>
        </li>
        
        <li>
            <i class="icon iconfont_wlzj">&#xE009; </i>
            <div class="fontclass">名称:heart</div>
            <div>字体代码：&amp;#xE009;</div>
        </li>
        
        <li>
            <i class="icon iconfont_wlzj">&#xE00A; </i>
            <div class="fontclass">名称:img</div>
            <div>字体代码：&amp;#xE00A;</div>
        </li>
        
        <li>
            <i class="icon iconfont_wlzj">&#xE00B; </i>
            <div class="fontclass">名称:jiacu</div>
            <div>字体代码：&amp;#xE00B;</div>
        </li>
        
        <li>
            <i class="icon iconfont_wlzj">&#xE00C; </i>
            <div class="fontclass">名称:menudown</div>
            <div>字体代码：&amp;#xE00C;</div>
        </li>
        
        <li>
            <i class="icon iconfont_wlzj">&#xE00D; </i>
            <div class="fontclass">名称:menuup</div>
            <div>字体代码：&amp;#xE00D;</div>
        </li>
        
        <li>
            <i class="icon iconfont_wlzj">&#xE00E; </i>
            <div class="fontclass">名称:message</div>
            <div>字体代码：&amp;#xE00E;</div>
        </li>
        
        <li>
            <i class="icon iconfont_wlzj">&#xE00F; </i>
            <div class="fontclass">名称:product</div>
            <div>字体代码：&amp;#xE00F;</div>
        </li>
        
        <li>
            <i class="icon iconfont_wlzj">&#xE010; </i>
            <div class="fontclass">名称:search</div>
            <div>字体代码：&amp;#xE010;</div>
        </li>
        
        <li>
            <i class="icon iconfont_wlzj">&#xE013; </i>
            <div class="fontclass">名称:up</div>
            <div>字体代码：&amp;#xE013;</div>
        </li>
        
        <li>
            <i class="icon iconfont_wlzj">&#xE016; </i>
            <div class="fontclass">名称:xiahuaxian</div>
            <div>字体代码：&amp;#xE016;</div>
        </li>
        
        <li>
            <i class="icon iconfont_wlzj">&#xE017; </i>
            <div class="fontclass">名称:zan fill</div>
            <div>字体代码：&amp;#xE017;</div>
        </li>
        
        <li>
            <i class="icon iconfont_wlzj">&#xE018; </i>
            <div class="fontclass">名称:zan</div>
            <div>字体代码：&amp;#xE018;</div>
        </li>
        
        <li>
            <i class="icon iconfont_wlzj">&#xE019; </i>
            <div class="fontclass">名称:product2</div>
            <div>字体代码：&amp;#xE019;</div>
        </li>
        
        <li>
            <i class="icon iconfont_wlzj">&#xE01A; </i>
            <div class="fontclass">名称:setting</div>
            <div>字体代码：&amp;#xE01A;</div>
        </li>
        
        <li>
            <i class="icon iconfont_wlzj">&#xE01B; </i>
            <div class="fontclass">名称:video1</div>
            <div>字体代码：&amp;#xE01B;</div>
        </li>
        
        <li>
            <i class="icon iconfont_wlzj">&#xE01C; </i>
            <div class="fontclass">名称:video2</div>
            <div>字体代码：&amp;#xE01C;</div>
        </li>
        
        <li>
            <i class="icon iconfont_wlzj">&#xE01D; </i>
            <div class="fontclass">名称:Arrow</div>
            <div>字体代码：&amp;#xE01D;</div>
        </li>
        
    </ul>
</body>
</html>