@import (reference) "../../public/style/common/PublicDefind.less";
@import (reference) "../../public/style/common/Animation.less";



#main {
  width           : 960px;
  margin          : @space_3 auto 0 auto;
  padding         : @space_4 @space_6;
  background-color: @color_grey_bg1;

  font-size  : @font_size_16;
  line-height: @line_height;

  h1 {
    font-weight: @font_weight;
    color      : #000;
    text-align : center;
    font-size  : @font_size_24;
    line-height: 32px;
    margin     : @space_6;
  }

  b {
    display    : block;
    font-weight: @font_weight;

  }

  .margin {
    margin-bottom: @space_3;
  }

  p {
    margin-bottom: 4px;
    overflow     : hidden;

    span {
      display   : block;
      width     : 80px;
      text-align: justify;
      float     : left;
      height    : 32px;

      &:after {
        content : " ";
        display : inline-block;
        width   : 100%;
        height  : 1px;
        overflow: hidden;
      }
    }
  }
}