@import (reference) "../../public/style/common/PublicDefind.less";
@import (reference) "../../public/style/common/Animation.less";



#main {
  width : 960px;
  margin: auto;

  h1 {
    color        : @color_main_c1;
    text-align   : center;
    font-size    : @font_size_30;
    font-weight  : @font_weight;
    margin-bottom: @space_5;
    margin-top   : @space_7;
  }

  .content {
    font-size    : @font_size_14;
    line-height  : @line_height+0.2;
    color        : #000;
    text-align   : justify;
    margin-bottom: @space_12;

    p {
      margin-bottom: @space_4;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}