@import (less) "../public/style/wuc/mheader.less";
@import (less) "../../../components/navigationbar/mindex.less";
@import (reference) "../../../public/style/common/mpublicDefind.less";
@import (reference) "../../../public/style/common/Animation.less";

.header {
  margin-bottom   : @size_1 * 12;
  background-color: #FFF;

  #mhearder {
    color: @color_main_c1;
  }
}

.kb {
  padding: 0 @space_2;

  .kbtab {
    margin-bottom: @space_3;
  }

  .list_box {
    a {
      display       : block;
      margin-bottom : @space_2;
      padding-bottom: @space_2;
      border-bottom : 1px solid @color_grey_line1;

      &:last-child {
        border: none;
      }

      .t {
        color        : @color_main_c1;
        font-size    : @font_size_16;
        margin-bottom: @size_1 * 12;
        font-weight  : @font_weight;
        .ellipsis();
      }

      .r {
        color        : @color_gray_c2;
        font-size    : @font_size_16;
        line-height  : @line_height;
        margin-bottom: @space_2;
        .lineclamp(2);
      }

      p {
        color        : @color_main_c1;
        font-size    : @font_size_16;
        line-height  : @line_height;
        margin-bottom: @space_2;
        .lineclamp(6);

        span {
          color: @color_link;
        }
      }

      .time {
        font-size: @font_size_14;
        color    : @color_gray_c1;
      }
    }
  }
}