@import (less) "../public/style/wuc/mheader.less";
@import (reference) "../../../public/style/common/mpublicDefind.less";
@import (reference) "../../../public/style/common/Animation.less";

body {
  background-color: @color_grey_bg1;
}

.header {
  margin-bottom   : @size_1 * 12;
  background-color: #FFF;

  #mhearder {
    color: @color_main_c1;
  }
}

.update_box {



  & .list {
    padding         : 0 @space_2;
    background-color: #FFF;
    margin-bottom   : @space_4;

    &>div {
      padding      : @size_1 * 18 @space_1;
      @height      : @size_1 * 20;
      position     : relative;
      border-bottom: 0.5px solid @color_grey_bg1;

      &>span {
        display    : block;
        position   : absolute;
        left       : @space_1;
        top        : @size_1 * 18;
        color      : @color_main_c1;
        font-size  : @font_size_16;
        line-height: @size_1 * 20;
        width      : @size_1 * 75;

        i {
          color: #F98215;
        }
      }

      input {
        border   : none;
        font-size: @font_size_16;
        height   : @size_1 * 20;
        margin   : 0 0 0 @size_1 * 75;
        padding  : 0;
        width    : @size_1 * (375-123);
      }

      &.verification {
        input {
          width       : @size_1 * (375-113 - 108);
          margin-right: @size_1 * 108;
        }

        a {
          display    : block;
          position   : absolute;
          right      : @size_1 * 2;
          top        : @size_1 * 12;
          width      : @size_1 * 100;
          line-height: @size_1 * 34;
          border     : 1px solid @color_gray_c2;
          font-size  : @font_size_14;
          text-align : center;
          color      : @color_gray_c2;
          .border-radius(@size_1 * 4);
        }

        i {
          display         : none;
          position        : absolute;
          right           : @size_1 * 2;
          top             : @size_1 * 12;
          width           : @size_1 * 100;
          line-height     : @size_1 * 34;
          background-color: @color_gray_c2;
          border          : 1px solid @color_gray_c2;
          font-size       : @font_size_14;
          text-align      : center;
          color           : @color_gray_c1;
          .border-radius(@size_1 * 4);
        }
      }

      &.phoneNumber {
        input {
          text-align: right;
          color     : @color_gray_c2;
        }
      }

    }
  }


  .submitdiv {
    border : none;
    margin : 0 @space_2;
    padding: 0;

    .submit {
      background-color: #F98215;
      color           : #FFF;
      text-align      : center;
      line-height     : @size_1*48;
      font-size       : @font_size_16;
      .border-radius(@size_1 * 4);
    }
  }
}