@import (less) "../public/style/wuc/mheader.less";
@import (less) "../../../components/star/index.less";
@import (less) "../../../components/comment/mcomment1.less";
@import (reference) "../../../public/style/common/mpublicDefind.less";
@import (reference) "../../../public/style/common/Animation.less";

body {
  margin-top      : @size_1 * 48;
  background-color: @color_grey_bg1;
}

.header {
  background-color: #FFF;

  #mhearder {
    color     : @color_main_c1;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.05);
    position  : fixed;
    top       : 0;
    left      : 0;
    right     : 0;
    z-index   : 11;
  }
}

.news_box {
  background-color: #FFF;
  padding         : @size_1 * 12 @space_2;
  margin-bottom   : @size_1 * 12;

  .news_title {
    color        : @color_main_c1;
    font-weight  : @font_weight;
    font-size    : @font_size_20;
    line-height  : @size_1 * 24;
    margin-bottom: @size_1 * 12;
  }

  .user_box {
    @size        : @size_1 * 40;
    margin-bottom: @space_2;

    &>img {
      display     : block;
      float       : left;
      width       : @size;
      height      : @size;
      margin-right: @space_1;
      .border-radius(50%);
    }

    .userinfo {
      float: left;

      p {
        color        : @color_main_c1;
        font-size    : @font_size_14;
        line-height  : @size_1 * 18;
        margin-bottom: @size_1 * 4;
        .ellipsis();
      }

      span {
        display    : block;
        color      : @color_gray_c2;
        font-size  : @font_size_12;
        line-height: @size_1 * 16;
        .ellipsis();
      }
    }

    .givelike {
      float     : right;
      text-align: center;

      // img {
      //   @size : @size_1 * 24;
      //   height: @size;
      //   width : @size;
      //   margin: 0;
      // }

      i {
        @size  : @size_1 * 24;
        height : @size;
        width  : @size;
        margin : 0;
        display: inline-block;

        background     :url("@{ImgUrl}/h5/h5_zan.png") center center no-repeat;
        background-size: 100%;

      }

      &.praise {
        i {
          background     :url("@{ImgUrl}/h5/h5_zan_hover.png") center center no-repeat;
          background-size: 100%;
        }
      }

      span {
        display   : block;
        font-size : @font_size_12;
        color     : @color_gray_c2;
        margin-top: -@size_1 * 5;
      }
    }


  }


  .content {
    margin-bottom: @space_2;
    color        : @color_main_c1;
    font-size    : @font_size_18;
    line-height  : @line_height;

    p {
      margin-bottom: @space_2;
      color        : @color_main_c1;
      font-size    : @font_size_18;
      line-height  : @line_height;
    }

    img{
      max-width: 100%;
    }
  }


}

.relatedproducts {
  padding         : @space_2;
  background-color: #FFF;
  margin-bottom   : @size_1 * 12;

  h2 {
    color        : @color_main_c1;
    font-weight  : @font_weight;
    font-size    : @font_size_16;
    margin-bottom: @space_2;
  }

  .box {
    .content {
      @height      : @size_1 * 80;
      @leftwidth   : @size_1 * 120;
      position     : relative;
      margin-bottom: @size_1 * 12;
      height       : @height;

      &>img {
        height  : @height;
        width   : @leftwidth;
        position: absolute;
        top     : 0;
        left    : 0;
      }

      .info {
        padding-left: @leftwidth + (@size_1 * 12);
        .ellipsis();

        p {
          @height    : @size_1 * 30;
          line-height: @height;
          color      : @color_main_c1;
          font-size  : @font_size_16;
          .ellipsis();

          img {
            height      : @height;
            width       : @size_1 * 45;
            float       : left;
            margin-right: @size_1 * 12;
          }

          span {

            line-height: @height;
          }
        }
      }
    }

    .btn {
      @height: @size_1 * 40;
      .flex();

      a {
        .flexGrow(1);
        display    : block;
        float      : left;
        height     : @height;
        line-height: @height;
        font-size  : @font_size_14;
        border     : 1px solid @color_gray_c3;
        text-align : center;
        .box-sizing();
        .border-radius(@size_1 * 2);

      }

      .business {
        margin-right: @size_1 * 12;
      }

      .enquiry {
        color           : #FFF;
        background-color: #F98215;
        border-color    : #F98215;
      }

    }


  }


}


.questions {
  padding         : @space_2;
  background-color: #FFF;

  h2 {
    color        : @color_main_c1;
    font-weight  : @font_weight;
    font-size    : @font_size_16;
    margin-bottom: @space_2;
  }

  .questions_box {
    padding-top: @space_3;
    .mcommon1();
  }
}

.twistlockfixed {
  @height      : @size_1 * 48;
  @child_height: @size_1 * 36;
  @padding     : (48 - 36)/2;
  padding      : @size_1 * @padding @space_2;
  height       : @height;
  background   : #F7F8FC;
  position     : fixed;
  bottom       : 0;
  left         : 0;
  right        : 0;
  z-index      : 6;
  .box-sizing();
  .safeareainsetbottom();

  .input {
    background : #EBEEFA;
    height     : @child_height;
    padding    : 0 @size_1 * 7;
    width      : @size_1 * 200;
    line-height: @child_height;
    .box-sizing();

    i {
      float    : left;
      color    : @color_main_c1;
      font-size: @font_size_16;
      margin-right: @size_1 * 4;
    }

    span {
      float    : left;
      color    : @color_gray_c1;
      font-size: @font_size_14;
    }
  }

  .list {
    position: absolute;
    left    : @size_1 * 226;
    right   : @space_2;
    top     : @size_1 * @padding;
    bottom  : @size_1 * @padding;
    .flex();
    .justifyContent();

    p {
      text-align: center;
      .flexGrow(1);

      i {
        display  : block;
        width    : @size_1 * 24;
        height   : @size_1 * 24;
        color    : @color_main_c1;
        font-size: @font_size_20;
        margin   : auto;
      }

      span {
        font-size: @font_size_10;
        color    : @color_gray_c1;
        display  : block;
      }


      &.givelike {
        i {
          background     :url("@{ImgUrl}/h5/h5_zan.png") center center no-repeat;
          background-size: 100%;
        }
      }

      &.praise {
        i {
          background     :url("@{ImgUrl}/h5/h5_zan_hover.png") center center no-repeat;
          background-size: 100%;
        }
      }

      &.weixin {
        i {
          background     :url("@{ImgUrl}/h5/weixin.png") center center no-repeat;
          background-size: 100%;
        }
      }
    }
  }
}