@import (reference) "../../public/style/common/PublicDefind.less";

.rfooter {
  width           : 100%;
  padding         : @space_3;
  background-color: #F7F8FB;

  .title {
    color         : @color_gray_c1;
    font-weight   : @font_weight;
    font-size     : @font_size_16;
    padding-bottom: @space_2;
    border-bottom : 1px solid @color_grey_line2;
  }

  .list {
    margin-top: @space_2;
    overflow  : hidden;

    span {
      display    : block;
      float      : left;
      color      : @color_gray_c1;
      font-size  : @font_size_14;
      line-height: @line_height;
      margin     : 0 @space_2 @space_2 0;
      a{
        color      : @color_gray_c1;
      }
    }

  }


  .records {
    margin-top: @space_2;

    p {
      font-size  : @font_size_12;
      line-height: 28px;
      color      : @color_gray_c1;
    }
    a{ color      : @color_gray_c1;}
  }

}