@import (reference) "../../public/style/common/PublicDefind.less";

.foot {
  background-color: #F4F4F4;
  padding         : 24px 56px;

  .foot_box {
    width     : @DefindWidth;
    text-align: center;
    margin    : auto;

    p {
      font-size  : @font_size_12;
      line-height: @line_height;
      color      : @color_gray_c1;
      margin     : 4px 0;
    }

    a {}
  }
}

.simplefooter {
  background-color: @color_grey_bg1;

  .simple_box,
  .simple_box a,
  .simple_box i {
    font-size: @font_size_12;
    color    : @color_gray_c1;
  }
}
