@import (reference) "../../public/style/common/PublicDefind.less";


.list1 {
  border: 1px solid @color_grey_line1;

  &>p {
    color         : @color_gray_c1;
    font-weight   : @font_weight;
    font-size     : @font_size_16;
    line-height   : 24px;
    margin        : 20px 12px 0 12px;
    padding-bottom: @space_2;
    border-bottom : 1px solid @color_grey_line1;
  }


}