@import (less) "../public/style/wuc/mheader.less";
@import (less) "../../../components/star/index.less";
@import (less) "../../../components/navigationbar/mindex.less";
@import (less) "../../../components/m/list/index.less";
@import (less) "../../../components/list/mindex.less";
@import (reference) "../../../public/style/common/mpublicDefind.less";
@import (reference) "../../../public/style/common/Animation.less";

body {
  margin-bottom: @size_1 * 48;
}

.header {
  #mhearder {
    color: @color_main_c1;
  }

  .banner {
    position: relative;

    img {
      display: block;
      height : @size_1 * 250;
    }

    .accessory {
      text-align: center;
      height    : @size_1 * 56;
      background: linear-gradient(180deg, rgba(131, 150, 218, 0) 0%, rgba(131, 150, 218, 0.25) 100%);
      position  : absolute;
      bottom    : 0;
      left      : 0;
      right     : 0;

      p {
        position        : relative;
        margin-top      : @space_2;
        @height         : @size_1 * 24;
        display         : inline-block;
        color           : #fff;
        background-color: rgba(0, 0, 0, 0.35);
        height          : @height;
        font-size       : @font_size_12;
        padding         : 0 @size_1 * 10;
        .border-radius(@size_1 * 30);
        .ellipsis();

        &>img {
          position: absolute;
          left    : 0;
          top     : 0;
          right   : 0;
          bottom  : 0;
          z-index : 7;
          .opacity(0);
        }

        span {
          float      : left;
          line-height: @height;
        }

        i {
          float       : left;
          margin-right: @size_1 * 3;
          font-size   : @font_size_16;
        }

        &:first-child {
          margin-right: @space_3;
        }
      }

      .productImg {
        display : block;
        width   : 0;
        height  : 0;
        position: relative;
        z-index : -1;
        .opacity(0);
        .ellipsis();

        img {
          .opacity(0);
          position: relative;
          z-index : -1;
        }

      }

    }
  }
}

.productdescription {
  margin: @space_2 @space_2 0 @space_2;

  .productName {
    color       : @color_main_c1;
    @line-height: @size_1 * 22;
    font-size   : @font_size_18;
    font-weight : @font_weight;
    .ellipsis();
  }

  .productcut {
    display      : block;
    color        : @color_gray_c2;
    @height      : @size_1 * 16;
    margin-bottom: @size_1 * 12;

    i {
      float      : left;
      line-height: @height;
      font-size  : @font_size_16;
    }

    span {
      float      : left;
      font-size  : @font_size_12;
      line-height: @height;
    }
  }

  .sudoku {
    width          : 100%;
    justify-content: space-between;
    .flex();

    .l {
      width  : @size_1 * 168;
      float  : left;
      @height: @size_1 * 64;

      .kbscore {
        @color    : #F98215;
        height    : @height ;
        color     : @color;
        padding   : @size_1 * 8 @size_1 * 12;
        background: rgba(249, 146, 52, 0.08);
        .box-sizing();
        .border-radius(@size_1* 4);

        &>p {
          color        : @color;
          line-height  : @size_1 * 14;
          font-size    : @font_size_10;
          margin-bottom: @size_1 * 2;
        }

        &>section {
          @height: @size_1 * 32;

          h2 {
            float       : left;
            height      : @height;
            margin-right: @size_1 * 4;
            font-size   : @font_size_28;
            font-weight : @font_weight;
          }

          &>div {
            float     : left;
            margin-top: -@size_1*2;

            span {
              font-size  : @font_size_10;
              line-height: @size_1 * 14;
              display    : block;
            }

            .star1(@size_1*70, "@{ImgUrl}/h5/orange_star_5.png");

            .star1 {}
          }

          .nocontent {
            color      : rgba(249, 130, 21, 0.6);
            font-size  : @font_size_18;
            font-weight: @font_weight;
            line-height: @height;
          }
        }
      }

      &>section {
        width          : 100%;
        justify-content: space-between;

        a {
          display         : block;
          float           : left;
          margin-top      : @space_1;
          width           : @size_1 * 80;
          text-align      : center;
          background-color: @color_grey_bg1;
          color           : @color_gray_c1;
          padding-bottom  : @space_1;
          .border-radius(@size_1* 4);
          .flexGrow(1);
          .box-sizing();

          i {
            font-size    : @font_size_20;
            margin-bottom: @size_1 * 6;

          }

          span {
            font-size: @font_size_12;
            display  : block;
          }

          &:nth-child(odd) {
            margin-right: @space_1;
          }
        }

      }

      .nolink {
        .opacity(0.5);
      }
    }

    .r {
      width           : @size_1 * 167;
      padding         : @size_1 * 12;
      background-color: @color_grey_bg1;
      float           : right;
      .border-radius(@size_1*4);
      .box-sizing();

      h2 {
        color      : @color_main_c1;
        font-size  : @font_size_12;
        font-weight: @font_weight;
        line-height: @size_1 * 16;
      }

      &>p {
        font-size  : @font_size_10;
        line-height: @size_1 * 14;
        color      : @color_gray_c2;
      }

      .ecahr {
        position: relative;

        p {
          color      : @color_gray_c1;
          font-size  : @font_size_20;
          font-weight: @font_weight;
          position   : absolute;
          z-index    : 10;
          left       : 0;
          right      : 0;
          top        : 0;
          line-height: @size_1 * 138;
          text-align : center;
        }

        #ecahr0 {
          width : 100%;
          height: @size_1 * 138;
        }

        .nocontent {
          line-height: @size_1 * 138;
          color      : @color_gray_c2;
          font-size  : @font_size_16;
          font-weight: @font_weight;
          text-align : center;
        }
      }
    }
  }
}

#product_list_box {
  margin: @size_1*12 @space_2 0 @space_2;

  .sCategories {
    position  : relative;
    @height   : @size_1*30;
    height    : @height;
    margin-top: @space_1;

    .mui-scroll,
    .mui-scroll-wrapper {
      height: @height;
    }

    span {
      display         : inline-block;
      height          : @height;
      line-height     : @height;
      padding         : 0 @space_2;
      margin-right    : @space_1;
      background-color: @color_grey_bg1;
      color           : @color_gray_c1;
      font-size       : @font_size_12;
      .border-radius(@size_1 * 30);

      &.select {
        background-color: rgba(249, 130, 21, 0.15);
        color           : @color_theme_c0 ;
      }
    }
  }



  .reputation {
    .list_box {
      .reputationlist();
    }

    .nocontent {
      @width    : @size_1 * 144;
      text-align: center;
      margin    : @size_1 * 40 0 @size_1 * 80 0;

      img {
        width  : @width;
        margin : auto;
        display: block;
      }

      a {
        display         : block;
        margin          : @space_2 auto 0 auto;
        width           : @width;
        text-align      : center;
        font-size       : @font_size_16;
        height          : @size_1 * 36;
        line-height     : @size_1 * 36;
        color           : @color_main_c1;
        background-color: @color_subject;
        .border-radius(@size_1 * 2);
      }
    }
  }

  .news {
    .list_box {
      .list1();
    }

    .nocontent {
      @width    : @size_1 * 144;
      text-align: center;
      margin    : @size_1 * 40 0 @size_1 * 80 0;

      img {
        width  : @width;
        margin : auto;
        display: block;
      }


    }
  }

  .product {
    .list_box {
      .productlist();
    }

  }

  .sales {
    .saleslist();

    .nocontent {
      @width    : @size_1 * 144;
      text-align: center;
      margin    : @size_1 * 40 0 @size_1 * 80 0;

      img {
        width  : @width;
        margin : auto;
        display: block;
      }


    }
  }

}

.addkb {
  @size           : @size_1 * 56;
  height          : @size;
  width           : @size;
  background-color: #F98215;
  text-align      : center;
  position        : fixed;
  right           : @space_2;
  bottom          : @size_1 * 76;
  margin-bottom   : constant(safe-area-inset-bottom);
  margin-bottom   : env(safe-area-inset-bottom);
  z-index         : 7777;
  .border-radius(50%);


  i {
    margin-top : @size_1 * 8;
    display    : block;
    font-size  : @font_size_20;
    line-height: 1;
    color      : #FFF;
  }

  span {
    display  : block;
    color    : #FFF;
    font-size: @font_size_12;
  }
}

.suspension {
  display            : block;
  // height          : @size_1 * 48;
  padding            : @size_1*4 @space_2;
  background-color   : #FFF;
  position           : fixed;
  bottom             : 0;
  left               : 0;
  right              : 0;
  z-index            : 7777;
  .box-sizing();

  section {
    background-color: @color_theme_c0;
    font-weight     : @font_weight;
    color           : #FFF;
    text-align      : center;
    width           : 100%;
    height          : 100%;
    line-height     : @size_1 * 40;
    margin-bottom   : constant(safe-area-inset-bottom);
    margin-bottom   : env(safe-area-inset-bottom);
  }
}


#modal {
  .mui-scroll {
    .content {
      &>div {
        h2 {
          line-height     : @size_1 * 32;
          font-size       : @font_size_12;
          color           : @color_gray_c1;
          background-color: @color_grey_bg0;
          padding         : 0 @size_1 * 12;
        }

        a {
          display: block;
          padding: @size_1*12;

          &.select {
            background: rgba(249, 130, 21, 0.1);
          }

          p {
            color      : @color_main_c1;
            font-size  : @font_size_16;
            line-height: @size_1 * 20;
            font-weight: @font_weight;
            .ellipsis();
          }

          span {
            line-height: @size_1 * 16;
            font-size  : @font_size_12;
            color      : @color_gray_c2;

            i {
              color: #F98215;

              &.noscore {
                color: @color_gray_c3;
              }
            }
          }
        }
      }
    }
  }
}


#productProductArgs {
  .productproductargs {
    @width: (@size_1 * 375) - (@space_2 * 2);

    .table {
      width       : @width;
      overflow    : hidden;
      border-top  : 1px solid @color_grey_line1;
      border-left : 1px solid @color_grey_line1;
      border-right: 1px solid @color_grey_line1;
      .box-sizing();

      p {
        width    : @width;
        font-size: @font_size_12;

        span {
          display      : block;
          float        : left;
          border-bottom: 1px solid @color_grey_line1;
          width        : @width - (@size_1 * 120);
          color        : @color_main_c1;
          line-height  : @size_1 * 42;
          min-height   : @size_1 * 42;
          padding      : 0 @size_1 * 12;
          .box-sizing();
          .ellipsis();

          &:nth-child(odd) {
            color           : @color_gray_c1;
            width           : @size_1 * 120;
            border-right    : 1px solid @color_grey_line1;
            background-color: rgba(249, 249, 249, 1);
          }
        }
      }
    }
  }
}