@import (reference) "../../public/style/common/PublicDefind.less";
@import (reference) "../../public/style/common/Animation.less";


#login_container {
  @width          : 440px;
  @height         : 574px;
  @titleheight    : 124px;
  position        : fixed;
  left            : 0;
  right           : 0;
  top             : 0;
  bottom          : 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index         : 102;


  .login_box {

    position        : absolute;
    left            : 50%;
    top             : 100px;
    width           : @width;
    height          : @height;
    margin          : 0 0 0 -(@width /2);
    background-color: #FFF;
    .border-radius(4px);


  }

  .login_content {
    @content_height: 40px;
    padding        : @space_4 60px;

    &>div {
      margin-bottom: @space_2;
    }

    input {
      font-size  : @font_size_14;
      display    : block;
      padding    : 0 10px;
      border     : 1px solid @color_grey_line1;
      height     : @content_height;
      line-height: @content_height;
      .border-radius(4px);
      .box-sizing();
    }

    .phone,
    .pwd,
    .username {
      width: 100%;

      input {
        width: 100%;
      }
    }

    .verification {
      input {
        float: left;
        width: 224px;
      }

      a {
        width      : 88px;
        padding    : 0 @space_1;
        font-size  : @font_size_14;
        display    : block;
        float      : right;
        color      : @color_main_c1;
        border     : 1px solid @color_main_c1;
        height     : @content_height;
        line-height: @content_height;
        .border-radius(4px);
        .box-sizing();
      }

      span {
        display         : none;
        width           : 88px;
        padding         : 0 @space_1;
        font-size       : @font_size_14;
        float           : right;
        color           : @color_gray_c1;
        border          : 1px solid @color_gray_c2;
        background-color: @color_gray_c2;
        height          : @content_height;
        line-height     : @content_height;
        text-align      : center;
        .border-radius(4px);
        .box-sizing();
      }
    }

    .login_login {
      height     : 48px;
      line-height: 48px;
      text-align : center;

      a {
        display         : block;
        width           : 100%;
        height          : 48px;
        line-height     : 48px;
        color           : @color_main_c1;
        background-color: @color_subject;
        .border-radius(4px);
      }
    }


  }

  .error {

    span {
      float           : left;
      line-height     : 24px;
      height          : 24px;
      visibility      : hidden;
      font-size       : @font_size_12;
      background-color: @Status-Danger-BG;
      color           : @Status-Danger;
      padding         : 0 @space_1;
    }
  }

  .login_footer {
    position   : absolute;
    left       : 0;
    right      : 0;
    bottom     : @space_2;
    text-align : center;
    font-size  : @font_size_14;
    line-height: @line_height;
    color      : @color_gray_c1;

    a {
      color: @color_link;
    }
  }

  .login_more {

    line-height: @line_height;

    a {
      font-size: @font_size_14;
      color    : @color_gray_c1;

    }
  }

  .login_title {
    background-color: #F7F8FB;
    text-align      : center;
    line-height     : @line_height;
    height          : @titleheight;
    padding         : 27px 0;
    .box-sizing();
    .border-radius(4px 4px 0 0);

    p {
      color    : @color_main_c1;
      font-size: 30px;
    }

    span {
      color    : @color_gray_c2;
      font-size: @font_size_16;
    }

    .close {
      position : absolute;
      right    : 0;
      top      : 0;
      cursor   : pointer;
      padding  : @space_1 @space_2;
      color    : @color_gray_c1;
      font-size: @font_size_16;
    }
  }


}