@import (reference) "../../public/style/common/PublicDefind.less";


.star {
  display     : block;
  float       : left;
  color       : @color_rank;
  font-size   : @font_size_16;
  margin-right: 4px;
  position    : relative;
  width       : 128px;
  height      : 24px;
  background: url('@{ImgUrl}/star/empty.png') no-repeat center;
  background-size: 128px 24px;
  span {
    display: block;
    width       : 128px;
    height      : 24px;
    background: url('@{ImgUrl}/star/full.png') no-repeat left top;
    background-size: 128px 24px;
  }
}