@import (reference) "../../public/style/common/PublicDefind.less";
@import (reference) "../../public/style/common/Animation.less";
@import (less) "../../components/navigationbar/index.less";
@import (less) "../../components/rfoot/index.less";
@import "/node_modules/@stl/image-slider/dist/index.css";
@defaultLeftWidth : 776px;
@defaultRightWidth: @DefindWidth - @defaultLeftWidth - @space_2;


#main {
    width        : @DefindWidth;
    margin       : auto;
    margin-bottom: 200px;

    &>div {
        margin-top: @space_3;
    }


    .row_hot {
        width   : @DefindWidth + @space_1;
        overflow: hidden;
        @height : 80px;

        a {
            display     : block;
            height      : @height;
            text-align  : center;
            float       : left;
            width       : (@DefindWidth + @space_1) / 10 - @space_1;
            margin-right: @space_1;

            div {
                @imgHeight : 60px;
                height     : @imgHeight;
                line-height: @imgHeight;
                text-align : center;
                width      : 100%;

                img {
                    height: @imgHeight;
                    width : 100%;
                    margin: auto;
                }
            }

            p {
                @pheight   : 20px;
                height     : @pheight;
                line-height: @pheight;
                color      : @color_main_c1;
                font-size  : @font_size_12;
                .over_group()
            }
        }
    }



    .rowImg {
        width        : @DefindWidth;
        overflow     : hidden;
        @height      : 64px;
        border-bottom: 1px solid @border_color;
        border-right : 1px solid @border_color;

        a {
            display    : block;
            height     : @height;
            text-align : center;
            float      : left;
            width      : @DefindWidth / 7;
            border-left: 1px solid @border_color;
            border-top : 1px solid @border_color;
            line-height: @height;
            text-align : center;
            .box-sizing();

            img {
                height: 100%;
                width : 100%;
            }
        }
    }


    .brand {
        width: @DefindWidth;

        .row {
            width        : @DefindWidth;
            margin-bottom: @space_2;
        }


        .list_box {
            width   : @DefindWidth + @space_1;
            overflow: hidden;

            .list_item {
                display: none;


                .listchild {
                    position         : relative;
                    @height          : 116px;
                    @heighttopadding : @height - (@space_1 * 2);
                    height           : @height;
                    padding          : @space_1;
                    width            : (@DefindWidth + @space_1) / 3 - @space_1;
                    float            : left;
                    overflow         : hidden;
                    background-color : #F7F8FB;
                    margin           : 0 @space_1 @space_1 0;
                    .box-sizing();

                    .left {
                        position        : absolute;
                        @width          : 144px;
                        width           : @width;
                        line-height     : @heighttopadding;
                        text-align      : center;
                        display         : block;
                        left            : @space_1;
                        top             : @space_1;
                        bottom          : @space_1;
                        background-color: #FFF;

                        img {
                            display: block;
                            width  : 100%;
                            height : 100%;
                        }
                    }

                    .right {
                        position: absolute;
                        right   : @space_1;
                        top     : @space_1;
                        bottom  : @space_1;
                        left    : 160px;

                        &>a {
                            display      : block;
                            height       : 24px;
                            line-height  : 32px;
                            color        : @color_main_c1;
                            font-size    : @font_size_16;
                            font-weight  : @font_weight;
                            margin-bottom: @space_2;
                        }

                        .label {
                            @height      : 22px;
                            height       : @height;
                            width        : 100%;
                            overflow     : hidden;
                            margin-bottom: 10px;

                            span {
                                display         : block;
                                float           : left;
                                font-size       : @font_size_12;
                                color           : @color_gray_c2;
                                height          : @height;
                                line-height     : @height;
                                padding         : 0 @space_1;
                                background-color: #EBEEF3;
                                margin-right    : @space_1;
                            }
                        }

                        .inquiry {
                            @height : 20px;
                            height  : @height;
                            width   : 100%;
                            overflow: hidden;

                            span {
                                display    : block;
                                float      : left;
                                height     : @height;
                                line-height: @height;
                                font-size  : @font_size_12;
                                color      : @color_gray_c2;
                            }

                            i {
                                display: block;
                                float  : left;
                                height : @height;
                                color  : @color_gray_c2;
                                padding: 0 @space_1;
                            }
                        }
                    }
                }
            }
        }
    }


    .hotnew {
        @height : 340px;
        overflow: hidden;

        .banner {
            width : @defaultLeftWidth;
            height: @height;
            float : left;

            .slider_parent {
                overflow: hidden;
                position: relative;

                .slider_box {
                    width: 20000px;

                    li {
                        float           : left;
                        width           : @defaultLeftWidth;
                        background-color: #eee;


                        a {
                            display : block;
                            width   : @defaultLeftWidth;
                            height  : @height;
                            position: relative;

                            img {
                                display: block;
                                width  : @defaultLeftWidth;
                                height : @height;
                            }

                            p {
                                @height         : 44px;
                                font-weight     : @font_weight;
                                position        : absolute;
                                bottom          : 0;
                                left            : 0;
                                right           : 0;
                                padding         : @space_3 @space_3 @space_3+24 @space_3;
                                height          : @height * 2;
                                line-height     : @height;
                                font-size       : @font_size_36;
                                color           : #FFFFFF;
                                text-shadow     : 0px 2px 0px rgba(0, 0, 0, 0.5);
                                background-color: rgba(0, 0, 0, 0.1);
                            }
                        }

                    }
                }

                .slider_switch_box {
                    .slider_item_list {
                        left     : auto;
                        transform: none;
                        right    : @space_2;
                        bottom   : @space_2;

                        .slider_item_btn {
                            width : 12px;
                            height: 4px;
                            .border-radius(4px);
                            color           : #FFF;
                            background-color: #FFF;
                        }

                        .now_slier_item {
                            width           : 24px;
                            color           : @color_rank;
                            background-color: @color_rank;
                        }


                    }


                }

            }

        }

        .bannerList {
            width : @defaultRightWidth;
            float : right;
            height: @height;

            a {
                display    : block;
                color      : @font_defind_color;
                height     : @height / 9;
                line-height: @height / 9;
                font-size  : @font_size_16;
                .ellipsis();

                &:first-child {
                    font-size  : @font_size_18;
                    font-weight: @font_weight;
                    color      : #E66E00;
                }

                &:nth-child(2) {
                    color: #E66E00;
                }
            }
        }
    }

    .information {


        .nownew {
            width: @defaultLeftWidth;
            float: left;

            .navigationbar {
                position        : sticky;
                top             : 0px;
                background-color: #FFFFFF;
                z-index         : 10;
            }

            .children {
                @padding: 20px;
                padding : @padding 0;
                height  : 120px;
                position: relative;

                .left {
                    display : block;
                    width   : 180px;
                    height  : 120px;
                    position: absolute;
                    top     : @padding;

                    img {
                        width : 100%;
                        height: 100%;
                    }
                }

                .right {
                    position: absolute;
                    left    : 180 + @space_2;
                    top     : @padding;
                    bottom  : @padding;
                    right   : 0;
                    overflow: hidden;

                    .title {
                        display    : block;
                        color      : @color_main_c1;
                        font-size  : @font_size_20;
                        line-height: @line_height;
                        font-weight: @font_weight;
                        .ellipsis();
                    }

                    &>p {
                        font-size  : @font_size_16;
                        color      : @color_gray_c2;
                        line-height: @line_height;
                        .ellipsis();
                    }

                    .ft {
                        @height    : 30px;
                        position   : absolute;
                        bottom     : 0;
                        left       : 0;
                        height     : @height;
                        line-height: @height;

                        img {
                            display     : block;
                            float       : left;
                            height      : @height;
                            margin-right: @space_1;
                        }

                        span {
                            display     : block;
                            float       : left;
                            height      : @height;
                            margin-right: @space_1;
                            color       : @color_gray_c2;
                            margin-right: @space_1;
                        }

                        i {
                            display         : block;
                            float           : left;
                            background-color: @color_grey_line1;
                            height          : 24px;
                            line-height     : 24px;
                            margin          : 3px @space_1 3px 0;
                            padding         : 0 @space_1;
                            color           : @color_gray_c2;
                        }


                    }
                }

            }
        }


        .hotinformation {
            width: @defaultRightWidth;
            float: right;

            .newList {
                margin-top: 20px;

                a {
                    @height    : 36px;
                    display    : block;
                    height     : @height;
                    line-height: @height;
                    position   : relative;

                    &:nth-child(1)>i {
                        background-color: #D64B2C;
                        .border-radius(2px);
                        color: #FFF;
                    }

                    &:nth-child(2)>i {
                        background-color: #E78022;
                        .border-radius(2px);
                        color: #FFF;
                    }

                    &:nth-child(3)>i {
                        background-color: #FAC439;
                        .border-radius(2px);
                        color: #FFF;
                    }

                    i {
                        display    : block;
                        width      : 20px;
                        height     : 20px;
                        line-height: 20px;
                        text-align : center;
                        margin     : 8px 0;
                        float      : left;


                    }

                    p {
                        position: absolute;
                        left    : 20 + @space_2;
                        top     : 0;
                        bottom  : 0;
                        right   : 0;
                        .ellipsis();
                        color      : @color_main_c1;
                        font-size  : @font_size_16;
                        line-height: @height;
                    }
                }

            }

            .blogroll {
                width     : 100%;
                margin-top: @space_2;
            }

        }

    }


}