@import (reference) "../../public/style/common/PublicDefind.less";
@import (reference) "../../public/style/common/Animation.less";
@import (reference) "../../components/list/index.less";
@import (less) "../../components/navigationbar/index.less";
@import (less) "../../components/listTemplates/list1.less";
@import "/node_modules/@stl/kkpager/dist/index.css";

#main {

  width : @DefindWidth;
  margin: @space_4 auto;


  #category {
    @cellHieght: 32px;
    overflow   : hidden;

    .left {
      width: 100px;
      float: left;

      p {
        line-height: @cellHieght;
        height     : @cellHieght;
        color      : @color_gray_c2;
        font-size  : @font_size_14;
      }
    }

    .right {
      width: @DefindWidth - 100;
      float: right;
      @pd  : 12px;

      .bCategories,
      .sCategories {
        overflow: hidden;

        span {
          display    : block;
          float      : left;
          margin     : 0 @pd @pd 0;
          padding    : 0 @pd;
          font-size  : @font_size_14;
          cursor     : pointer;
          height     : 30px;
          line-height: 30px;
          .border-radius(2px);
          .box-sizing();




          &:hover {
            background-color: @color_theme_c2_30;
            color           : @color_gray_c1;
            font-weight     : @font_weight;
          }

          &.active {
            background-color: @color_subject;
            color           : @color_main_c1;
            font-weight     : @font_weight;
          }
        }

      }

      .bCategories {
        span {
          color      : @color_main_c1;
          font-weight: @font_weight;
        }
      }

      .sCategories {
        span {
          color           : @color_gray_c1;
          background-color: @color_grey_line1;
        }
      }

      .line {
        height          : 1px;
        width           : 100%;
        background-color: @color_grey_line1;
        margin          : @space_2 - @pd 0 @space_2 0;
      }

      .packup {
        width      : 100%;
        text-align : center;
        color      : @color_link;
        font-size  : @font_size_14;
        line-height: @line_height;
        cursor     : pointer;
      }


    }
  }

  #businessList {
    overflow  : hidden;
    margin-top: @space_3;

    .left {
      float: left;
      width: @DefindWidth - @DefindRight1 - @space_5;

      .row {
        width        : 100%;
        margin-bottom: @space_2;
      }

      .list {

        .list2();
      }

      #kkpage {
        text-align: center;
        .kkpager()
      }

    }

    .right {
      width: @DefindRight1;
      float: right;

      .hotbrand {}

      .list {
        @pd    : 12px;
        padding: 0 @pd;

        .child {
          margin-top: @space_2;
          overflow  : hidden;

          &:last-child {
            margin-bottom: @space_2;
          }

          .left {
            width : 92px;
            height: 62px;
            float : left;

            img {
              width : 100%;
              height: 100%;
              border: 1px solid @color_grey_line1;
              .box-sizing();
            }
          }

          .right {
            width: @DefindRight1 - 92 - @pd - (@pd*2);
            float: right;

            &>a {
              display      : block;
              color        : @color_gray_c1;
              font-size    : @font_size_14;
              line-height  : @line_height;
              margin-bottom: @space_1;
              font-weight  : @font_weight;
              .ellipsis();
            }

            &>p {
              float              : left;
              line-height        : 20px;
              padding            : 0 6px;
              // color           : @color_gray_c2;
              // background-color: @color_grey_line1;
              .border-radius(1px);
              background-color: #CED9FA;
              color           : #596796;

              &.superior {
                color           : #7a4a2a;
                background-color: #f8d49e;
              }
            }

          }
        }

      }



    }

  }

}