@import (reference) "../../public/style/common/PublicDefind.less";
@import (reference) "../../public/style/common/Animation.less";
@import (less) "../../components/navigationbar/index.less";
@import (less) "../../components/list/index.less";
@import (less) "../../components/stemap/satemap1.less";
@import (less) "../../components/select/index.less";

#main {
  width : @DefindWidth;
  margin: @space_2 auto;

  .map {
    margin-bottom: @space_2;
    overflow     : hidden;
  }

  .row1 {
    @height      : 300px;
    @leftwidth   : 450px;
    @centerwidth : 434px;
    height       : @height;
    margin-bottom: @space_3;

    .l {
      width: @leftwidth;
      float: left;

      img {
        display: block;
        width  : @leftwidth - 2;
        height : @height - 2;
        border : 1px solid @color_grey_line1;
        overflow: hidden;
      }
    }

    .c {

      float        : left;
      padding      : @space_3;
      @contentWidth: @centerwidth - (@space_3*2);
      width        : @contentWidth;

      .selectOption1(@contentWidth);

      .selectOption {
        h1 {
          cursor       : pointer;
          margin-bottom: @space_2;
          color        : @color_main_c1;
          font-size    : @font_size_24;
          font-weight  : @font_weight;
          line-height  : 32px;
          height       : 32px;
          border       : none;
          padding      : 0;
          .ellipsis();

          i {

            float: none;
          }
        }
      }



      &>span {
        display    : block;
        color      : @color_gray_c2;
        font-size  : @font_size_14;
        line-height: @line_height;
      }

      .score {
        overflow     : hidden;
        margin-bottom: @space_2;
        height       : 50px;

        span {
          display     : block;
          float       : left;
          font-weight : @font_weight;
          font-size   : @font_size_38;
          margin-right: @space_1;
        }

        .star {
          display     : block;
          float       : left;
          color       : @color_rank;
          font-size   : @font_size_16;
          margin-right: @space_1;
          position    : relative;
          top         : 20px;
        }

        b {
          font-weight: normal;
          display    : block;
          float      : left;
          font-size  : @font_size_14;
          color      : @color_gray_c2;
          line-height: 22px;
          position   : relative;
          top        : 20px;
        }

        .ellipsis();
      }

      .configuration {
        overflow: hidden;

        p {
          width        : (@contentWidth - @space_3) / 2;
          overflow     : hidden;
          margin-bottom: @space_1;
          float        : left;
          .ellipsis();

          span {
            display      : block;
            float        : left;
            width        : 50%;
            padding-right: @space_1;
            color        : @color_gray_c1;
            font-size    : @font_size_14;
            line-height  : @line_height;
            .ellipsis();
            .box-sizing();
          }

          &:nth-child(odd) {
            margin-right: @space_3;
          }
        }
      }
    }
  }

  .row2 {
    &>.tab {
      .navigationbar {
        .list {
          right: 200px !important;
        }

        &>a {
          margin          : 12px 0;
          background-color: @color_theme_c0;
          height          : 40px;
          line-height     : 40px;
          color           : @color_main_c1;
          padding         : 0 45px;
        }
      }
    }

    .cr {
      .tab {
        margin-top: @space_2;

        .navigationbar2 {
          span {
            color           : @color_gray_c2;
            background-color: @color_grey_line;
          }

          .high {
            background-color: @color_theme_c2_30;
            color           : @color_rank;
          }

          .select {
            background-color: @color_subject;
            color           : @color_main_c1;
          }


        }
      }

      .list_box {
        @leftwidth  : 284px;
        @rightwidth : 884px;


        .child {
          overflow     : hidden;
          padding      : @space_3 0;
          border-bottom: 1px solid @color_grey_line1;

          .l {
            width       : @leftwidth;
            float       : left;
            margin-right: @space_2;

            .user {
              margin-bottom: @space_3;

              &>div {
                margin-bottom: @space_1;
                overflow     : hidden;

                img {
                  display     : block;
                  float       : left;
                  height      : 24px;
                  width       : 24px;
                  margin-right: 12px;
                  .border-radius(50%);
                }

                i {
                  display    : block;
                  float      : left;
                  color      : @color_main_c1;
                  line-height: @line_height;
                  font-size  : @font_size_16;

                }
              }

              p {
                line-height  : 22px;
                color        : @color_gray_c2;
                font-size    : @font_size_12;
                margin-bottom: 4px;

                &:last-child {
                  margin: 0;
                }
              }
            }

            .grade {
              margin-bottom: @space_3;

              &>span {
                display    : block;
                color      : @color_gray_c2;
                font-size  : @font_size_14;
                line-height: @line_height;
              }

              .score {
                overflow     : hidden;
                margin-bottom: @space_2;
                height       : 32px;
                line-height  : 32px;

                span {
                  display     : block;
                  float       : left;
                  font-weight : @font_weight;
                  font-size   : @font_size_24;
                  margin-right: @space_1;
                }
                .star1(90px);
                .star {
                  display     : block;
                  float       : left;
                  color       : @color_rank;
                  font-size   : @font_size_20;
                  margin-right: @space_1;
                  position    : relative;
                  top: 7px;
                }
                
                .ellipsis();
              }

              .configuration {
                overflow: hidden;

                p {
                  width        : (@leftwidth - @space_3) / 2;
                  overflow     : hidden;
                  margin-bottom: @space_1;
                  float        : left;
                  .ellipsis();

                  span {
                    display      : block;
                    float        : left;
                    width        : 50%;
                    padding-right: @space_1;
                    color        : @color_gray_c1;
                    font-size    : @font_size_14;
                    line-height  : @line_height;
                    .ellipsis();
                    .box-sizing();

                    &:last-child {
                      font-weight: @font_weight;
                    }
                  }

                  &:nth-child(odd) {
                    margin-right: @space_3;
                  }
                }
              }
            }

            & .more {
              @height   : 32px;
              height    : @height;
              text-align: center;

              a {
                display    : inline-block;
                line-height: @height;
                font-size  : @font_size_14;
                color      : @color_main_c1;
                border     : 1px solid @color_gray_c3;
                padding    : 0 32px;
                .border-radius(2px);
              }
            }

          }

          .r {
            width: @rightwidth;
            float: left;

            p {
              margin-bottom: @space_4;
              color        : @color_main_c1;
              font-size    : @font_size_16;
              line-height  : @line_height;
              text-align   : justify;
            }

            .atlas {
              img {
                display     : block;
                float       : left;
                height      : 154px;
                width       : (@rightwidth + @space_1)/4 - @space_1;
                margin-right: @space_1;

                &:last-child {
                  margin-right: 0;
                }
              }
            }
          }

        }
      }
    }
  }
}