.satemap1 {
  overflow   : hidden;
  color      : @color_gray_c2;
  font-size  : @font_size_12;
  line-height: 20px;

  span,
  a,
  i {
    display     : block;
    float       : left;
    margin-right: 6px;
    color       : @color_gray_c2;
  }

  .select {
    color: @color_gray_c1;
  }

  a {}

  i {}


}