@import (reference) "../../public/style/common/PublicDefind.less";

.header {
  @height         : 56px;
  height          : @height;
  background-color: @color_theme_c4;
  line-height     : @height;

  .header_box {
    width : @DefindWidth;
    margin: auto;

    //logo
    .logo {
      float       : left;
      margin-right: 70px;

      img {
        .box-sizing();
        padding: 8px 0;
        height : @height;
        display: block;
      }
    }

    .row_list {
      float: left;

      a {
        display: block;
        float  : left;
        height : 56px;
        padding: 0 @space_1;
        margin : 0 @space_2;

        &.select {
          span {

            color              : @color_theme_c0  !important;
            border-bottom-color: @color_theme_c0;
            font-weight        : @font_weight;
          }
        }

        &:hover {
          span {
            color: @color_theme_c0  !important;
          }
        }

        span {
          color  : #FFF;
          display: block;
          height       : @height;
          line-height  : @height;
          font-size    : @font_size_16;
          border-bottom: 4px solid transparent;
          .box-sizing();
        }
      }

    }

    .search {
      float : right;
      margin: 12px 0;

      i {
        display         : block;
        float           : right;
        height          : @height - 24px;
        line-height     : @height - 24px;
        width           : 20px;
        background-color: #FFF;
        color           : @color_gray_c2;
        padding-left    : 10px;
        .border-radius(2px 0 0 2px);

      }

      input {
        display         : block;
        float           : right;
        height          : @height - 24px;
        line-height     : @height - 24px;
        background-color: #FFF;
        width           : 170px;
      }

      a {
        display         : block;
        float           : right;
        padding         : 0 @space_3;
        height          : @height - 24px;
        line-height     : @height - 24px;
        background-color: @color_subject;
        color           : @font_defind_color;
        font-size       : @font_size_12;
        .border-radius(0 2px 2px 0)
      }
    }


    .channels {
      float      : right;
      margin-left: @space_4;
      font-size  : @font_size_14;

      a {
        color: #FFF;
      }
    }

    .login {
      float      : right;
      margin-left: @space_4;

      a,
      i,
      span {

        float    : right;
        font-size: @font_size_14;
        display  : block;
        color    : #FFF;
        height   : 22px;

      }

      img {
        height: 24px;
        width : 24px;
        margin: 16px 0;

        .border-radius(50%);
      }

      i,
      span {
        display: inline-block;
        padding: 0 @space_1;
      }

    }


  }


}