@import (reference) "../../public/style/common/PublicDefind.less";
@import (reference) "../../public/style/common/Animation.less";
@import (less) "../../components/navigationbar/index.less";
@import (less) "../../components/stemap/satemap1.less";
@import (less) "../../components/listTemplates/list1.less";
@import (less) "../../components/comment/comment1.less";

#main {
  width : @DefindWidth;
  margin: auto;

  .map {
    margin: @space_2 0;
  }

  .container {

    .l {
      width: @DefindWidth - @DefindRight3 - @space_11;
      float: left;

      .news_content {
        margin-bottom: @space_4;

        h1 {
          color        : #000;
          font-size    : @font_size_30;
          line-height  : 38px;
          font-weight  : @font_weight;
          margin-bottom: @space_3;
        }

        .title {
          @size        : 24px;
          line-height  : @size;
          margin-bottom: @space_3;

          img {
            display     : block;
            float       : left;
            width       : @size;
            height      : @size;
            margin-right: @space_1;
            .border-radius(50%);
          }

          span {
            display     : block;
            float       : left;
            font-size   : @font_size_12;
            color       : rgba(153, 156, 160, 1);
            margin-right: @space_3;
          }

          .praise {
            float: right;
            color: rgba(153, 156, 160, 1);

            span {
              float : right;
              margin: 0 0 0 5px;
            }
          }
        }

       

        .content {
          p {
            text-align   : justify;
            font-size    : @font_size_16;
            line-height  : @line_height;
            margin-bottom: @space_2;
          }

          img {
            display  : block;
            max-width: 100%;
            margin   : auto;
          }
        }

        .share {
          color: rgba(153, 156, 160, 1);
        }
      }

      .questions {

        .questions_box {
          padding-top: @space_3;
          .common1();
        }



      }
    }

    .r {
      float: right;
      width: @DefindRight3;
      .list1();

      .hotnews {
        margin-bottom: @space_2 ;

        .list {
          .child {
            margin  : @space_2;
            position: relative;

            i {
              display  : block;
              position : absolute;
              left     : 4px;
              top      : 1px;
              font-size: @font_size_12;
              color    : @color_gray_c1 ;
            }

            a {
              padding-left: 20px;
              color       : rgba(42, 43, 46, 1);
              font-size   : @font_size_14;
              line-height : @line_height;

              text-align: justify;
              .lineclamp(2);
            }
          }

        }
      }

      .relatedproducts {
        .box {
          padding: 30px @space_5;

          &>img {
            width  : 280px;
            display: block;
            margin : 0 auto 30px 0;
          }

          .content {
            @btnSize: 104px;
            position: relative;

            .left {
              margin-right: @btnSize + @space_1;


              p {
                @height      : 28px;
                color        : @color_main_c1;
                line-height  : @height;
                height       : @height;
                font-weight  : @font_weight;
                margin-bottom: @space_1;
                .over_group();

                &:last-child {
                  margin-bottom: 0;
                }

                img {
                  height      : @height - 2;
                  width       : 46px;
                  border      : 1px solid @color_grey_line1;
                  display     : block;
                  float       : left;
                  margin-right: 12px;
                }

                span {
                  font-weight: normal;
                  ;
                }
              }
            }

            .btn {
              display         : block;
              position        : absolute;
              right           : 0;
              top             : 11px;
              width           : @btnSize;
              background-color: @color_subject;
              color           : @color_main_c1;
              line-height     : 34px;
              text-align      : center;
              .border-radius(2px);
            }
          }
        }
      }

    }

  }


}