@import (reference) "../../../../public/style/common/mpublicdefind.less";
@import (reference) "../../../../public/style/common/Animation.less";

.mui-content,
body {
  background-color: #fff;
}

.mui-bar-tab .mui-tab-item.mui-active {
  color: @color_rank;
}

.mui-bar-tab {
  height: @size_1 * 50;
}


.mui-segmented-control.mui-scroll-wrapper {
  height: @size_1 * 38;
}

.mui-segmented-control.mui-scroll-wrapper .mui-scroll {
  height: @size_1 * 40;
}



//swiper
.swiper-container-horizontal>.swiper-pagination-bullets {
  .swiper-pagination-bullet {
    margin          : 0 @size_1 * 4;
    background-color: #FFF;
    width           : @size_1 * 8;
    height          : @size_1 * 4;
    .border-radius(@size_1 * 8);
    .opacity(1)
  }

  .swiper-pagination-bullet-active {
    color           : @color_rank;
    background-color: @color_rank ;
    width           : @size_1 * 16;

  }
}



.popoverbtm {
  padding         : @space_3 @space_2;
  background-color: #FFFFFF !important;
  .border-radius(@size_1*12 @size_1*12 0 0);
  height: 70vh;

  .popoverheader {
    position      : relative;
    color         : @color_main_c1;
    border-bottom : 1px solid @color_grey_line1;
    padding-bottom: @space_2;
    margin-bottom : @space_2;

    p {
      font-weight: @font_weight;
      font-size  : @font_size_18;
      text-align : center;
      color      : @color_main_c1;
      padding    : 0 @size_1 * 20;
    }

    i {
      position : absolute;
      right    : 0;
      top      : -@size_1 * 3;
      font-size: @font_size_18;
    }
  }

  .mui-scroll-wrapper {
    position: absolute;
    left    : 0;
    right   : 0;
    bottom  : @space_3;
    top     : @size_1 * 84;
    width   : auto;
    margin  : 0;
    .border-radius(0);

    .mui-scroll {
      left : @space_2;
      right: @space_2;
      width: auto;
      .box-sizing();
    }
  }
}