@import (reference) "../../public/style/common/mPublicDefind.less";

.navigationbar {
  @height    : @size_1 * 38;
  width      : 100%;
  height     : @height;
  position   : relative;
  @morewidth : 60px;

  .list {
    position: absolute;
    left    : 0;
    right   : @morewidth;
    height  : @height;
    .ellipsis();

    a {
      display     : block;
      float       : left;
      height      : @height;
      margin-right: @space_2;

      span {

        color      : @color_gray_c1;
        display    : block;
        height     : @height;
        line-height: @height;
        font-size  : @font_size_14;
        font-weight: @font_weight;
        .box-sizing();

        &.select {
          position : relative;
          font-size: @font_size_18;
          color    : @color_main_c1;

          // border-bottom-color: @color_subject;
          &:after {
            content         : '';
            display         : block;
            position        : relative;
            bottom          : 4px;
            height          : 4px;
            width           : 16px;
            margin          : auto;
            background-color: @color_rank;
            .border-radius(2px);
          }
        }
      }
    }

  }

  &>a {
    text-align : right;
    width      : @morewidth;
    float      : right;
    font-size  : @font_size_14;
    color      : @color_gray_c1;
    line-height: @height;
  }

}

.navigationbar2 {
  @height : 36px;
  width   : 100%;
  overflow: hidden;
  height  : @height;

  span {
    margin-right    : @space_2;
    display         : block;
    float           : left;
    cursor          : pointer;
    padding         : 0 @space_2;
    line-height     : @height;
    color           : @color_main_c1;
    background-color: @color_grey_line1;
    .border-radius(2px);

    &.select,
    &:hover {
      color           : @color_subject;
      background-color: @color_main_c1;
    }
  }
}

.usernavigationbar {
  @height      : 64px;
  width        : 100%;
  height       : @height;
  border-bottom: 1px solid @border_color;
  position     : relative;
  @morewidth   : 60px;

  .list {
    position: absolute;
    left    : 0;
    right   : @morewidth;
    height  : @height;
    .ellipsis();

    a {
      display     : block;
      float       : left;
      height      : @height;
      margin-right: @space_4;

      span {

        color        : @color_gray_c1;
        display      : block;
        height       : @height;
        line-height  : @height;
        font-size    : @font_size_16;
        border-bottom: 4px solid transparent;

        .box-sizing();

        &.select {
          color              : @color_main_c1;
          border-bottom-color: @color_subject;
          font-weight        : @font_weight;
        }
      }
    }

  }

  &>a {
    text-align : right;
    width      : @morewidth;
    float      : right;
    font-size  : @font_size_14;
    color      : @color_gray_c1;
    line-height: @height;
  }

}