@import (reference) "./common/PublicDefind.less";
@import (reference) "./common/Animation.less";
@import (less) "../../components/foot/index.less";
@import (less) "../../components/hread/index.less";
@import (less) "../../components/user/userlistbox.less";

html * {
  outline                    : 0;
  -webkit-text-size-adjust   : none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-family                : '微软雅黑', sans-serif, '宋体', Arial;
}

body {
  margin                 : 0;
  width                  : 100%;
  font-family            : '微软雅黑', sans-serif, '宋体', Arial;
  font-size              : 14px;
  -webkit-font-smoothing : antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#simplelayoutmain {
  width : @DefindWidth;
  margin: @space_2 auto;

  #simplelayoutright {
    float           : right;
    width           : @simplelayoutRightWidth;
    background-color: #FFF;
  }
}





.simplelayoutbody {
  background-color: @color_grey_bg1;
}

* {
  word-wrap : break-word;
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
img,

ul,
li,
p {
  margin     : 0;
  padding    : 0;
  border     : 0;
  font-weight: normal;
}

h1 {
  font-size: 22px;
}

h2 {
  font-size: 18px;
}

h3 {
  font-size: 16px;
}

h4 {
  font-size: 13px;
}

input,
textarea {
  margin : 0;
  padding: 0;
  resize : none;
  outline: none;
  border : none;
}

ul,
li {
  list-style-type: none;
}

em {
  font-style: normal;
}

a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
}

a {
  color: @font_defind_color;

  &:hover {
    color: @link_hover  !important;
  }
}

.clearfix::after {
  content  : ' ';
  display  : block;
  clear    : both;
  font-size: 0;
}

body .layui-laydate .layui-this {
  background-color: @color_rank  !important;
  color           : #fff !important;

}

body .layui-laydate-list>li:hover {
  background-color: @color_rank  !important;
  color           : #fff !important;
}

#videoViewerBox {
  background:url('@{ImgUrl}/loading.png') center center repeat;
}

#videoViewerBoxBg {
  background-color: rgba(0, 0, 0, 0.1) !important;
  opacity         : 1 !important;
}

// img {
//   background             : url('@{ImgUrl}/loading.png') center center;
//   background-repeat      : no-repeat;
//   background-size        : cover;
//   -webkit-background-size: cover;
//   -moz-background-size   : cover;
//   -o-background-size     : cover;
// }