.usertitle() {
  .usertitle {
    @height    : 72px;
    height     : @height;
    line-height: @height;
    padding    : 0 @space_3;
    box-shadow : 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
    background-color: #FFF;
    a {
      display: block;

      i {
        display    : inline-block;
        height     : 28px;
        width      : 28px;
        line-height: 28px;
        text-align : center;
        font-size  : @font_size_20;
        border     : 1px solid @color_gray_c3;
        color      : @color_gray_c2;
        .border-radius(50%);
        margin-right: 12px;
        position    : relative;
        top         : 2px;
      }

      span {
        color      : @color_main_c1;
        font-size  : @font_size_20;
        font-weight: @font_weight;
      }
    }
  }
}