@import (less) "../public/style/wuc/mheader.less";
@import (less) "../../../components/star/index.less";
@import (less) "../../../components/comment/mcomment1.less";
@import (reference) "../../../public/style/common/mpublicDefind.less";
@import (reference) "../../../public/style/common/Animation.less";



.header {
  #mhearder {
    color: @color_main_c1;

    .right {
      display: none;
    }
  }
}

#main {
  padding: 0 @space_3;

  h1 {
    margin-top : @space_4;
    color      : @color_main_c1;
    font-size  : @font_size_24;
    text-align : center;
    font-weight: @font_weight;
  }

  b {
    display  : block;
    font-size: @font_size_16;
  }

  .margin {
    margin-top: @space_6;
  }

  .margin_4 {
    margin-top: @space_4;
  }

  p {
    color      : @color_main_c1;
    font-size  : @font_size_16;
    line-height: @line_height;

    span {
      text-align: justify;
      display   : block;
      width     : @size_1 * 70;
      overflow  : hidden;
      float     : left;
      height    : @size_1 * 24;

      &:after {
        content : " ";
        display : inline-block;
        width   : 100%;
        height  : 1px;
        overflow: hidden;
      }
    }
  }

  section {
    margin-top: @space_6;
    font-size : @font_size_14;
    color     : @color_gray_c2;
  }
}