@import (reference) "../../public/style/common/PublicDefind.less";


#filecollectionImg {
  position        : fixed;
  left            : 0;
  top             : 0;
  right           : 0;
  bottom          : 0;
  z-index         : 10000;
  background-color: rgba(0, 0, 0, 0.5);

  .filecollectionImg_box {
    position        : absolute;
    left            : 200px;
    right           : 200px;
    top             : 100px;
    bottom          : 100px;
    min-width       : 600px;
    min-height      : 400px;
    background-color: #FFF;

    .filecollectionuploadfile {
      top     : 60px;
      right   : 0;
      position: absolute;
      @height : 30px;

      p {
        font-size       : @font_size_14;
        display         : block;
        float           : right;
        color           : @color_main_c1;
        height          : @height;
        line-height     : @height;
        padding         : 0 @space_2;
        background-color: @color_subject;
        .border-radius(2px);
      }

      input {
        display : block;
        position: absolute;
        left    : 0;
        top     : 0;
        width   : 100%;
        height  : 100%;
        cursor  : pointer;
        .opacity(0);

      }
    }

    .filecollection_closeicon {
      display         : block;
      width           : 24px;
      height          : 24px;
      line-height     : 24px;
      position        : absolute;
      right           : @space_2;
      top             : @space_2;
      background-color: @color_gray_c2 ;
      color           : #FFF;
      font-size       : @font_size_14;
      text-align      : center;
      cursor          : pointer;
      .border-radius(50%);

    }


    .filecollectionImg_container {
      position   : absolute;
      left       : 0;
      right      : 0;
      top        : 0;
      bottom     : 0;
      line-height: @line_height;
      margin     : @space_3 @space_4;

      .title {
        font-size    : @font_size_24;
        color        : @color_main_c1;
        font-weight  : @font_weight;
        margin-bottom: @space_4;
      }

      &>p {
        font-size: @font_size_12;
        color    : @color_gray_c2;
        margin   : 0 100px @space_2 0;

        span {
          padding: 0 2px;
          color  : @Status-Danger;
        }
      }

      .Imagecollection {
        position  : absolute;
        top       : (@font_size_24*@line_height) + @space_4 + (@font_size_12*@line_height) + @space_2;
        bottom    : 64px;
        left      : -@space_1;
        right     : -@space_1;
        overflow-y: auto;

        .child {
          width   : 150px;
          height  : 100px;
          margin  : 0 (@space_1/2) @space_1 (@space_1/2);
          float   : left;
          position: relative;

          img {
            display: block;
            width  : 100%;
            height : 100%;
            .border-radius(2px);
          }
          span{
            position        : absolute;
            right           : 0;
            top             : 0;
            padding         : 4px;
            display         : block;
          }
          i {
            display         : block;
            width           : 16px;
            height          : 16px;
            line-height     : 16px;
            background-color: @Status-Danger;
            color           : #FFF;
            font-size       : @font_size_12;
            text-align      : center;
            cursor          : pointer;
            .border-radius(50%);
          }
        }


      }

      .collection_sub {
        @height : 30px;
        position: absolute;
        bottom  : 0;
        left    : 0;
        right   : 0;
        height  : @height + 2;

        a {
          font-size  : @font_size_14;
          display    : block;
          float      : right;
          color      : @color_main_c1;
          height     : @height;
          line-height: @height;
          margin-left: @space_2;
          padding    : 0 @space_2;
          .border-radius(2px);
        }

        .collection_close {
          border: 1px solid @color_grey_line1;
        }

        .collection_sbumit {
          background-color: @color_subject;
        }
      }

    }
  }

}