@import (reference) "../../public/style/common/PublicDefind.less";

.uploadfile() {
  .uploadfile {
    position: relative;
    width   : 100%;
    height  : 100%;
    border  : 1px dashed @color_gray_c2;
    .border-radius(4px);
    text-align: center;

    &>div {
      width  : 100%;
      height : 100%;
      display: table;

      p {
        font-size     : @font_size_14;
        color         : @color_gray_c2;
        vertical-align: middle;
        display       : table-cell;

      }
    }


    input {
      display : block;
      position: absolute;
      left    : 0;
      right   : 0;
      top     : 0;
      bottom  : 0;
      cursor  : pointer;
      .opacity(0);
    }
  }
}