@import (reference) "../../public/style/common/PublicDefind.less";
@import (reference) "../../components/star/index.less";

.list1() {

  .list1 {
    overflow: hidden;

    .child {

      @height      : 134px;
      padding      : @space_3 0;
      border-bottom: 1px solid @color_grey_line1;
      overflow     : hidden;
      position     : relative;

      &:last-child {
        border: none;
      }

      .left {
        display : block;
        height  : @height;
        width   : 200px;
        position: absolute;
        left    : 0;
        top     : @space_3;

        img {
          height  : @height;
          width   : 200px;
          overflow: hidden;
        }
      }

      .right {
        height     : @height;
        position   : relative;
        margin-left: 200 + @space_3;

        .title {
          display      : block;
          color        : @color_main_c1;
          font-weight  : @font_weight;
          font-size    : @font_size_20;
          line-height  : 28px;
          margin-bottom: 12px;
          .ellipsis();
        }

        p {
          max-height : 48px;
          overflow   : hidden;
          font-size  : @font_size_16;
          line-height: 24px;
          color      : @color_gray_c1;
        }

        .list_foot {
          @height    : 30px;
          position   : absolute;
          bottom     : 0;
          left       : 0;
          color      : @color_gray_c2;
          font-size  : @font_size_14;
          height     : @height;
          line-height: @height;

          span {
            display     : block;
            margin-right: @space_2;
            float       : left;

            &.slug {
              height          : @height;
              background-color: @color_grey_line1;
              padding         : 0 @space_1;
              .border-radius(2px);
            }

            img {
              display: block;
              height : @height - 2;
              border : 1px solid @color_grey_line1;
              float  : left;
            }
          }
        }



      }
    }
  }
}

.list2() {
  .list2 {
    .child {
      width         : 100%;
      @allheight    : 160px;
      height        : @allheight;
      padding-bottom: @space_3;
      margin-bottom : @space_3;
      border-bottom : 1px solid @color_grey_line1;

      .left {
        @width: 240px;
        width : @width;
        float : left;

        a {
          width   : @width;
          height  : @allheight;
          display : block;
          position: relative;

          i {
            position        : absolute;
            left            : 0;
            top             : 0;
            background-color: #CED9FA;
            color           : #596796;
            .border-radius(1px 1px 12px 1px);
            font-size  : @font_size_14;
            height     : 28px;
            line-height: 28px;
            padding    : 0 @space_1;
          }

          img {
            width : 100%;
            height: 100%;
            border: 1px solid @color_grey_line1;
            .box-sizing();
          }
        }

      }

      .center {

        padding: 0 (148+@space_4+@space_2) 0 (240+@space_2);

        .name {
          display      : block;
          color        : @color_main_c1;
          font-size    : @font_size_20;
          font-weight  : @font_weight;
          line-height  : 28px;
          margin-bottom: @space_2;
          .ellipsis();

        }

        &>p {
          i {
            margin-right: @space_1;
          }

          @line-height: 22px;
          color       : @color_gray_c1;
          font-size   : @font_size_14;
          line-height : @line-height;
          .ellipsis();

          &.description {

            .ellipsis();

            i {
              font-size  : @font_size_20;
              color      : rgba(176, 179, 185, 1);
              float      : left;
              line-height: @line-height;
            }

            span {
              float       : left;
              font-size   : @font_size_14;
              color       : @color_gray_c1;
              line-height : @line-height;
              margin-right: @space_1;
            }

            margin-bottom: @space_1 / 2;
          }

          &.kb {
            i {
              font-size  : @font_size_20;
              color      : rgba(176, 179, 185, 1);
              float      : left;
              line-height: @line-height;
            }

            span {
              display     : block;
              float       : left;
              margin-right: @space_2;
              line-height : @line-height;

              &.kbgood {
                color: @color_rank;
              }
            }
          }
        }

        .label {
          margin-bottom: @space_2;
          height       : 28px;
          .ellipsis();

          span {
            display         : block;
            float           : left;
            height          : 24px;
            line-height     : 24px;
            padding         : 0 @space_1;
            margin-right    : @space_2;
            background-color: #EBEEF3;
            color           : @color_gray_c2;
            margin-bottom   : 4px;
          }
        }

      }

      .right {
        @rightWidth     : 148px;
        margin-right    : @space_4;
        text-align      : center;
        float           : right;
        position        : relative;
        width           : @rightWidth;
        height          : @allheight;
        background-color: @color_grey_bg1;
        padding-top     : 31px;
        .box-sizing();

        h2 {
          margin-top : @space_2;
          color      : @color_gray_c2;
          font-weight: @font_weight;
          font-size  : @font_size_16;

        }

        span {

          font-size    : @font_size_12;
          line-height  : 20px;
          color        : @color_gray_c1;
          margin-bottom: @space_2;
        }

        p {
          font-size  : @font_size_38;
          color      : @color_main_c1;
          line-height: 46px;

          i {
            font-size: @font_size_12;
            position : relative;
            left     : -10px;
          }
        }

        .star1(85px);

        .star {
          position : relative;
          top      : -10px;
          left     : -5px;
          font-size: @font_size_16;
          color    : @color_rank;
          width    : 85px;
          margin   : auto;
          float    : initial;
        }

      }


    }
  }
}

.kblist1(@width: @DefindWidth) {
  .kblist1 {

    .flex();
    justify-content: space-between;

    width: @width;

    .child {
      background-color: #FFF;
      @childwidth     : (@width - @space_2)/3 - @space_2 - (@space_2 * 2);
      flex-grow       : 1;
      display         : block;
      float           : left;
      text-align      : left;
      flex-direction  : column;
      width           : @childwidth;
      height          : 224 - (@space_2*2);
      margin-right    : @space_2;
      padding         : @space_2;
      position        : relative;

      .hd {
        height  : 64px;
        overflow: hidden;
        position: relative;

        .l {
          position: absolute;
          left    : 0;
          top     : 0;
          right   : 112px;


          p {
            margin-bottom: @space_1;
            height       : 24px;
            .ellipsis();

            img {
              display: block;
              float  : left;
              width  : 20px;
              height : 20px;
              margin : 2px @space_1 2px 0;
              .border-radius(50%);
            }

            span {
              display    : block;
              float      : left;
              color      : @color_gray_c1;
              font-size  : @font_size_16;
              line-height: 24px;
            }
          }

          a {
            display    : block;
            color      : @color_main_c1;
            line-height: 22px;
            font-size  : @font_size_14;
            font-weight: @font_weight;
            .ellipsis();
          }
        }

        .r {
          float: right;
          width: 102px;

          img {
            border: 1px solid @color_grey_line1;
            width : 100px;
            height: 62px;
          }
        }
      }

      .cr {


        .l {
          float: left;
          width: 210px;

          span {
            color        : @color_rank;
            line-height  : 28px;
            margin-bottom: @space_1;
            display      : block;
            overflow     : hidden;

            i {
              font-size   : @font_size_20;
              font-weight : @font_weight;
              display     : block;
              float       : left;
              margin-right: @space_1;
            }
          }

          p {
            color             : @color_main_c1;
            font-size         : @font_size_14;
            line-height       : @line_height;
            display           : -webkit-box;
            -webkit-line-clamp: 4;
            overflow          : hidden;
            text-overflow     : ellipsis;
            -webkit-box-orient: vertical;
          }
        }

        .r {
          position: absolute;
          right   : 0;
          bottom  : 0;

          .score {
            position   : absolute;
            top        : 0;
            left       : 0;
            text-align : center;
            line-height: 120px;
            font-weight: @font_weight;
            color      : @color_main_c1;
            font-size  : @font_size_20;
            z-index    : 11;
          }

          &>div {
            width : 140px;
            height: 130px;
          }
        }
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }
}