@import (reference) "../../public/style/common/PublicDefind.less";
@import (reference) "../../components/star/index.less";

.list1() {

  .list1 {
    overflow: hidden;
    display : block;

    .child {

      @height      : @size_1 * 75;
      padding      : @size_1*12 0 @size_1*8 0;
      border-bottom: 0.5px solid @color_grey_line1;
      overflow     : hidden;
      position     : relative;
      display      : block;

      &:hover .title {
        color: @link_hover  !important;
      }

      &:last-child {
        border: none;
      }

      .left {
        display : block;
        height  : @height;
        width   : @size_1 * 113;
        position: absolute;
        right   : 0;
        top     : @size_1*12;

        img {
          height  : @height;
          width   : @size_1 * 113;
          overflow: hidden;
          .border-radius(2px);
        }
      }

      .right {
        height       : @size_1 * 103;
        position     : relative;
        padding-right: @size_1 * (113 + 8);

        .title {
          display    : block;
          color      : @color_main_c1;
          font-size  : @font_size_16;
          height     : @height;
          line-height: @height / 3;
          .lineclamp(3);
        }

        .content {
          display: none;
        }

        p {
          max-height : 48px;
          overflow   : hidden;
          font-size  : @font_size_14;
          line-height: 24px;
          color      : @color_gray_c1;
          .over_group();
        }

        .list_foot {
          position   : absolute;
          bottom     : 0;
          left       : 0;
          right      : 0;
          @height    : @size_1 * 20;
          color      : @color_gray_c2;
          font-size  : @font_size_14;
          height     : @height;
          line-height: @height;
          .ellipsis();

          span {
            display     : block;
            margin-right: @space_1;
            font-size   : @font_size_10;
            float       : left;

            &.slug {
              display         : none;
              height          : @height;
              background-color: @color_grey_line1;
              padding         : 0 @space_1;
              font-size       : @font_size_13;
              .border-radius(2px);
            }

            img {
              display: block;
              height : @height;
              border : 1px solid @color_grey_line1;
              float  : left;
            }

            &.radius {
              img {
                width: @height;
                .border-radius(50%);
              }

            }
          }
        }



      }
    }
  }
}

.list2() {
  .list2 {
    .child {
      display       : block;
      width         : 100%;
      @allheight    : @size_1 * 66;
      height        : @size_1 * (66 + 16);
      margin-top    : @space_2;
      padding-bottom: @space_2;
      border-bottom : 0.5px solid @color_grey_line1;

      // &:hover {
      //   .name {
      //     color: @link_hover  !important;
      //   }
      // }

      .left {
        @width: @size_1 * 100;
        width : @width;
        float : left;

        .logo {
          width   : @width;
          height  : @allheight;
          display : block;
          position: relative;
          .border-radius(@size_1 * 4);

          i {
            position        : absolute;
            left            : 0;
            top             : 0;
            right           : auto;
            background-color: #CED9FA;
            color           : #405087;
            font-weight     : @font_weight;
            font-size       : @font_size_8;
            height          : @size_1 * 20;
            line-height     : @size_1 * 20;
            padding         : 0 @size_1 * 6;
            .border-radius(@size_1 * 4 0);

            &.quality{
              background: #FFD493;
              color: #773B13;
            }
          }

          img {
            width : 100%;
            height: 100%;
            margin: 0;
            border: 0.5px solid @color_grey_line1;
            .box-sizing();
            .border-radius(2px);
          }
        }

      }

      .center {

        padding: 0 @size_1 * 70 0 @size_1 * 110;

        .name {
          display      : block;
          color        : @color_main_c1;
          font-size    : @font_size_15;
          font-weight  : @font_weight;
          line-height  : @size_1 * 20;
          margin-bottom: @size_1 * 7;
          .ellipsis();

        }

        &>p {

          @line-height: @size_1 * 16;
          color       : @color_gray_c1;
          font-size   : @font_size_12;
          line-height : @line-height;
          .ellipsis();

          &.description {
            display: none;
          }

          &.kb {
            i {
              display: none;
            }

            span {
              display     : block;
              float       : left;
              margin-right: @size_1 * 4;
              line-height : @line-height;
              position    : relative;

              &.kbgood {
                color: #F98215;
              }

              &.favorable {
                margin-right: 0;
              }

              &.kbcount {
                padding-right: @size_1 * 5;



                &::after {
                  content         : "";
                  height          : @size_1 * 12;
                  width           : 1px;
                  position        : absolute;
                  right           : 0;
                  top             : @size_1 * 2;
                  background-color: @color_gray_c1;
                }
              }

              // &.favorable {
              //   display: none;
              // }
            }
          }
        }

        .label {
          @height      : @size_1 * 18;
          margin-bottom: @size_1 * 5;
          height       : @height;
          .ellipsis();

          span {
            font-size       : @font_size_10;
            display         : block;
            float           : left;
            height          : @height;
            line-height     : @height;
            padding         : 0 @size_1 * 6;
            margin-right    : @size_1 * 4;
            background-color: #EBEEF3;
            color           : @color_gray_c2;
            .border-radius(2px);
          }
        }

      }

      .right {
        @rightWidth : @size_1 * 60;

        text-align      : center;
        float           : right;
        position        : relative;
        top             : @size_1 * 11;
        width           : @rightWidth;
        height          : @size_1 * 44;
        background-color: @color_grey_bg1;
        .box-sizing();
        border: 1px solid #F98215;
        .border-radius(4px);

        &.few {
          border-color    : @color_gray_c3;
          background-color: @color_grey_bg1;

          span {
            display: none;
          }
        }

        h2 {
          color      : @color_gray_c2;
          font-size  : @font_size_10;
          line-height: @size_1 * 44;

        }

        span {
          display    : block;
          height     : @size_1 * 20;
          line-height: @size_1 * 20;
          font-size  : @font_size_10;
          color      : rgba(249, 130, 21, 0.7);
        }

        p {
          font-size       : @font_size_16;
          color           : #FFF;
          background-color: #F98215;
          height          : @size_1 * 24;
          line-height     : @size_1 * 24;
          font-weight     : @font_weight;
          .border-radius(0 0 4px 4px);

          i {
            display: none;
          }
        }



        .star {
          display: none;

        }

      }
    }
  }
}


.kblist1(@width: @DefindWidth) {
  .kblist1 {

    .flex();
    justify-content: space-between;

    width: @width;

    .child {
      background-color: #FFF;
      @childwidth     : (@width - @space_2)/3 - @space_2 - (@space_2 * 2);
      flex-grow       : 1;
      display         : block;
      float           : left;
      text-align      : left;
      flex-direction  : column;
      width           : @childwidth;
      height          : 224 - (@space_2*2);
      margin-right    : @space_2;
      padding         : @space_2;
      position        : relative;

      .hd {
        height  : 64px;
        overflow: hidden;
        position: relative;

        .l {
          position: absolute;
          left    : 0;
          top     : 0;
          right   : 112px;


          p {
            margin-bottom: @space_1;
            height       : 24px;
            .ellipsis();

            img {
              display: block;
              float  : left;
              width  : 20px;
              height : 20px;
              margin : 2px @space_1 2px 0;
              .border-radius(50%);
            }

            span {
              display    : block;
              float      : left;
              color      : @color_gray_c1;
              font-size  : @font_size_16;
              line-height: 24px;
            }
          }

          a {
            display    : block;
            color      : @color_main_c1;
            line-height: 22px;
            font-size  : @font_size_14;
            font-weight: @font_weight;
            .ellipsis();
          }
        }

        .r {
          float: right;
          width: 102px;

          img {
            border: 1px solid @color_grey_line1;
            width : 100px;
            height: 62px;
          }
        }
      }

      .cr {


        .l {
          float: left;
          width: 210px;

          span {
            color        : @color_rank;
            line-height  : 28px;
            margin-bottom: @space_1;
            display      : block;
            overflow     : hidden;

            i {
              font-size   : @font_size_20;
              font-weight : @font_weight;
              display     : block;
              float       : left;
              margin-right: @space_1;
            }

            .star1(100px);

            .star {
              position: relative;
              top     : 4px;
            }
          }

          p {
            color             : @color_main_c1;
            font-size         : @font_size_14;
            line-height       : @line_height;
            display           : -webkit-box;
            -webkit-line-clamp: 4;
            overflow          : hidden;
            text-overflow     : ellipsis;
            -webkit-box-orient: vertical;
          }
        }

        .r {
          position: absolute;
          right   : 0;
          bottom  : 0;

          .score {
            position   : absolute;
            top        : 0;
            left       : 0;
            text-align : center;
            line-height: 120px;
            font-weight: @font_weight;
            color      : @color_main_c1;
            font-size  : @font_size_20;
            z-index    : 11;
          }

          &>div {
            width : 140px;
            height: 130px;
          }
        }
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }
}